/* JS */ gapi.loaded_1(function(_){var window=this;
var gs,hs,is,ks,ls;_.es=function(a){return"rtl"==_.Pr(a,"direction")};_.fs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.fs.prototype;_.h.Tb=function(){return this.right-this.left};_.h.Kb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.fs(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.fs&&a instanceof _.fs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.wr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Wc(b)&&(this.top+=b,this.bottom+=b));return this};gs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};hs=function(a,b){var c=_.Or(a,b);return c?gs(a,c):0};
is={thin:2,medium:4,thick:6};_.js=function(a,b){if(_.M){var c=hs(a,b+"Left"),d=hs(a,b+"Right"),e=hs(a,b+"Top"),f=hs(a,b+"Bottom");return new _.fs(e,d,f,c)}c=_.Nr(a,b+"Left");d=_.Nr(a,b+"Right");e=_.Nr(a,b+"Top");f=_.Nr(a,b+"Bottom");return new _.fs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};ks=function(a,b){if("none"==_.Or(a,b+"Style"))return 0;var c=_.Or(a,b+"Width");return c in is?is[c]:gs(a,c)};
ls=function(a,b){return new _.wr(a.x-b.x,a.y-b.y)};_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.ms.prototype.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.ns=function(a){return new _.fs(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.ms.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.ms&&a instanceof _.ms?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.wr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wc(b)&&(this.top+=b));return this};_.os=function(a){return _.js(a,"padding")};
_.ps=function(a){if(_.M&&!_.ke(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.fs(d,c,a,b)}b=_.Nr(a,"borderLeftWidth");c=_.Nr(a,"borderRightWidth");d=_.Nr(a,"borderTopWidth");a=_.Nr(a,"borderBottomWidth");return new _.fs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.qs=function(a,b){return(b&4&&_.es(a)?b^2:b)&-5};
_.rs=function(a,b,c){var d,e=_.Vd&&(_.Nd||_.Qd)&&_.ie("1.9");b instanceof _.wr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Xr(d,e);a.style.top=_.Xr(b,e)};
_.ss=function(a){for(var b=new _.fs(0,window.Infinity,window.Infinity,0),c=_.Dr(a),d=c.A.body,e=c.A.documentElement,f=_.ur(c.A);a=_.Sr(a);)if(!(_.M&&0==a.clientWidth||_.Wd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Pr(a,"overflow")){var g=_.Tr(a),k;k=a;if(_.Vd&&!_.ie("1.9")){var l=(0,window.parseFloat)(_.Nr(k,"borderLeftWidth"));if(_.es(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.Nr(k,"borderRightWidth")),l=l+m;k=new _.wr(l,(0,window.parseFloat)(_.Nr(k,"borderTopWidth")))}else k=
new _.wr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Br(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.ts=function(a){var b=_.Tr(a);a=_.as(a);return new _.ms(b.x,b.y,a.width,a.height)};_.us=function(a){if(1==a.nodeType)return _.Ur(a);var b=_.Vc(a.qE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.wr(c.clientX,c.clientY)};
_.vs=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Qr(m)||(n=_.Tr(m),p||(p=(p=_.es(m))&&_.Vd?-m.scrollLeft:!p||_.M&&_.ie("8")||"visible"==_.Pr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ls(n,new _.wr(p,m.scrollTop))))}m=n||new _.wr;n=_.ts(a);if(p=_.ss(a)){var u=new _.ms(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,u.left),x=Math.min(n.left+n.width,u.left+u.width);if(p<=x){var v=Math.max(n.top,
u.top),u=Math.min(n.top+n.height,u.top+u.height);v<=u&&(n.left=p,n.top=v,n.width=x-p,n.height=u-v)}}p=_.Dr(a);v=_.Dr(c);p.A!=v.A&&(x=p.A.body,v=_.Vr(x,v.La()),v=ls(v,_.Tr(x)),!_.M||_.ke(9)||_.Ar(p)||(v=ls(v,_.zr(p))),n.left+=v.x,n.top+=v.y);a=_.qs(a,b);b=new _.wr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ls(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.ss(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.qs(c,d);d=_.as(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+w.width>e.right&&g&16&&(w.width=Math.max(w.width-(f.x+w.width-e.right),0),a|=4),f.x+w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+w.height<e.bottom&&g&32&&(w.height=Math.max(w.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+w.height>e.bottom&&g&32&&(w.height=Math.max(w.height-(f.y+w.height-e.bottom),0),a|=8),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ms(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.rs(c,new _.wr(f.left,f.top)),a=new _.vr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ar(_.Dr(_.vg(c))),!_.M||_.ie("10")||d&&_.ie("8")?(c=c.style,_.Vd?c.MozBoxSizing="border-box":_.Wd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.os(c),c=_.ps(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.ws=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.xs=function(a,b){a.style.display=b?"":"none"};_.ys=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.zs=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.As=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Bs=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.Cs=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.yr(a).height;if(_.tr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ds=function(a){this.S=a;this.A=a.kb()};_.Ds.prototype.xa=function(){Es(this)};_.Ds.prototype.onBeforeParentOpen=_.Ds.prototype.xa;
var Es=function(a){var b=a.S.Lb();if(a.A.anchorBox&&b&&b.Fa())b=_.Tr(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Hr(b);if(c)a.A.anchorBox=_.ts(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Br(),a.A.anchorBox=new _.ms(0,0,b.width,b.height))}a.A.anchor=""};
_.Fs=function(a){_.Ds.call(this,a)};_.t(_.Fs,_.Ds);_.Fs.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.S.Vd(b);this.S.Ed(b)};_.Fs.prototype.lc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Fs.prototype.close=function(){_.zg(this.S.Pa());_.zg(this.V);this.V=null};
_.Is=function(a){if(a.V)return a.V;var b=a.A;!b.anchorBox&&b.anchor&&Es(a);var c=a.S.Lb();if("_default"==b.anchor&&c){var d=_.ts(_.Hr(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.wr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Vr(c.Fa(),window),a.U=new _.wr,a.U.x=c.x,a.U.y=c.y,b.x+=c.x,b.y+=c.y,_.Gs(b));a.ca=b;c=_.Hs(a,!0);a.V=window.document.createElement("ins");a.V.style.cssText=c;window.document.body.appendChild(a.V);return a.V};
_.Hs=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Js=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.M?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.wr(c,d);return(c=_.ns(_.ts(a)))&&c.contains(e)};
_.Gs=function(a){var b=window,c=window.document.body,d=_.Tr(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ks=function(a){var b=a.S.Lb()&&a.S.Lb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Ls,Ms,Ns;Ls={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ms={"bottom-center":!0,"top-center":!0};Ns={"left-center":!0,"right-center":!0};
_.Os=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ms[b]){var f=_.as(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ms[d]&&(f=_.as(c).width/2,e.x+=f);Ns[b]&&(f=_.as(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ns[d]&&(e.y+=_.as(c).height/2);_.vs(c,Ls[d],a,Ls[b],new _.wr(e.x,e.y));d=_.ws(a,function(a){if(a==window.document)return!1;a=_.Qr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Tr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ps=function(a){_.Ds.call(this,a.S);this.G=a;this.B=null};_.t(_.Ps,_.Fs);_.Ps.prototype.xa=function(){this.G.xa()};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.xa;_.Ps.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.N(window.document,["click","touchstart"],(0,_.s)(this.C,this),!1)};_.Ps.prototype.open=_.Ps.prototype.open;_.Ps.prototype.lc=function(a){this.G.lc(a)};_.Ps.prototype.onready=_.Ps.prototype.lc;
_.Ps.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.Ps.prototype.onRenderStart=_.Ps.prototype.D;_.Ps.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.bf(this.B),this.B=null;this.G.close()};_.Ps.prototype.close=_.Ps.prototype.close;_.Ps.prototype.C=function(a){_.Js(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.aF=function(a){_.Ds.call(this,a.S);this.G=a;this.B=null};_.t(_.aF,_.Fs);_.aF.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Is(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.aF.prototype.open=_.aF.prototype.open;
_.aF.prototype.lc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Js(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Is(this);d&&_.Os(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.aF.prototype.onready=_.aF.prototype.lc;_.aF.prototype.close=function(){this.G.close();this.B&&this.B()};_.aF.prototype.close=_.aF.prototype.close;
var cF;_.bF=function(a){_.Ds.call(this,a)};_.t(_.bF,_.Fs);cF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.dF=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ks(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.bF.prototype.open=function(a){this.S.Qc("updateContainer",(0,_.s)(this.C,this));_.dF(this,a);this.S.Ed(this.B);this.S.Vd(this.B)};
_.bF.prototype.open=_.bF.prototype.open;_.bF.prototype.lc=function(){var a=eF(this);if(a){var b=window.document.getElementById(this.S.ea());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.bF.prototype.onready=_.bF.prototype.lc;_.bF.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.bF.prototype.close=_.bF.prototype.close;
_.bF.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(fF(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){gF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",gF(d,!1),d.style.opacity=0))};
var gF=function(a,b){for(var c=0;c<cF.length;c++)a.style[cF[c]]=b?"opacity .13s linear":""},fF=function(a,b,c){var d=a.S.Lb();b+=10;c+=10;if(_.K.ua&&(d&&(d=_.Vr(d.Pa(),window),b+=d.x,c+=d.y),d=eF(a))){var e=_.Br(window),f=_.xr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Cs()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},eF=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.hF=function(a){_.Ds.call(this,a)};_.t(_.hF,_.Fs);_.hF.prototype.C=null;_.hF.prototype.D=null;_.hF.prototype.B=null;var iF={end:"start",left:"right",right:"left",start:"end"},jF={top:"bottom",bottom:"top"};_.hF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Ks(this)});_.Is(this).parentNode.appendChild(a);this.S.Vd(a);this.S.Ed(a)};_.hF.prototype.open=_.hF.prototype.open;
_.hF.prototype.lc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Is(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Os(b,d,c,e,{x:f,y:g});var k=_.Br(window),l=_.xr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=kF(d,m,k),e=kF(e,m,k);_.Os(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.hF.prototype.onready=_.hF.prototype.lc;
var kF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&iF[a[d]]&&(a[d]=iF[a[d]]),c&&jF[a[d]]&&(a[d]=jF[a[d]]);return a.join("-")};_.hF.prototype.close=function(){this.C&&(_.bf(this.C),_.bf(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.hF.J.close.call(this)};_.hF.prototype.close=_.hF.prototype.close;

var dN,eN,fN;for(_.cN=function(a){return{kb:function(){return a},Lb:function(){return a.openerIframe}}},dN=function(a){(new _.Ds(_.cN(a))).xa()},eN="bubble circlepicker float hover hover-menu slide-menu".split(" "),fN=0;fN<eN.length;fN++)_.Km[eN[fN]]=dN;

_.Nm.hover=function(a){var b=new _.bF(_.cN(a));_.dF(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.S.width=a.width);a.height&&(b.S.height=a.height)};a.onCreate=function(c){b.S=c;c.Lb=function(){return a.openerIframe};c.register("_ready",(0,_.s)(b.lc,b),_.ym);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var nJ=function(a,b){this.A=a;this.zg=b};nJ.prototype.gn=function(){this.A.oc(this.zg)};_.oJ=function(a){this.w=this.ib=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.oJ.prototype.sm=function(a,b){this.ib.Mi(new nJ(a,this));this.n=b};_.oJ.prototype.sh=function(){this.ib.show()};_.oJ.prototype.hi=function(){this.ib.rb()};_.oJ.prototype.cl=function(){this.ib.close()};_.oJ.prototype.en=function(){this.ib.enable()};_.oJ.prototype.di=function(){this.ib.disable()};_.oJ.prototype.hl=function(a){this.ib.KE(a)};_.oJ.prototype.vr=function(a,b){this.ib.oF(a,b)};

_.nm.G("ytsubscribe",function(a,b){var c=_.nm.B;c&&_.nm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.ym);
var rN=function(a){a.A.os(a.zg)},sN=function(a){this.zg=a;this.Yc=0;this.Ik=!1;this.Zu=!0;this.ig=null};sN.prototype.Jf=function(){return this.zg};var tN=function(a){return 5==a.Yc||4==a.Yc};sN.prototype.isEnabled=function(){return this.Zu};sN.prototype.Na=function(a){this.Zu=a};
var uN=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.s)(this.sv,this);a.fc=b;b=(0,_.s)(this.zr,this);a.rc=b;b=(0,_.s)(this.fs,this);a.sc=b;b=(0,_.s)(this.jk,this);a.hc=b;b=(0,_.s)(this.vj,this);a.cc=b;b=(0,_.s)(this.Ew,this);a.os=b;b=(0,_.s)(this.Dw,this);a.or=b;b=(0,_.s)(this.Bw,this);a.oh=b;b=(0,_.s)(this.zw,this);a.oc=b;b=(0,_.s)(this.Aw,this);a.oe=b;b=(0,_.s)(this.Cw,this);a.oi=b;this.C=a};_.h=uN.prototype;
_.h.zr=function(a,b,c){try{a=a+(null!=b?"_"+b:""),c.sm(this.C,a),this.A[a]=new sN(c)}catch(d){return!1}return!0};_.h.sv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Jf():null};_.h.fs=function(a){var b=vN(this,a);if(b&&(2==b.Yc||3==b.Yc)&&b.isEnabled()&&!b.Ik){try{a.sh()}catch(c){}b.Ik=!0}};_.h.jk=function(a){var b=vN(this,a);if(b&&(2==b.Yc||3==b.Yc||tN(b))&&b.Ik){try{a.hi()}catch(c){}b.Ik=!1}};
_.h.vj=function(a){var b=vN(this,a);if(b&&5!=b.Yc){try{this.jk(a),a.cl()}catch(c){}wN(this,b)}};_.h.Ew=function(a){(a=vN(this,a))&&0==a.Yc&&(xN(this,a),a.Yc=1)};var xN=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.s)(function(){tN(b)||yN(this,b)},a),a.B);b.ig=c}else yN(a,b)},yN=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.s)(function(){tN(b)||(b.Yc=4,this.vj(b.Jf()))},a),c),b.ig=c)},zN=function(a){null!=a.ig&&((0,window.clearTimeout)(a.ig),a.ig=null)};_.h=uN.prototype;
_.h.Dw=function(a){(a=vN(this,a))&&!tN(a)&&1==a.Yc&&(zN(a),a.Yc=3)};_.h.Bw=function(a){(a=vN(this,a))&&!tN(a)&&(a.Ik=!1)};_.h.zw=function(a){var b=vN(this,a);if(b&&!tN(b)){try{this.jk(a)}catch(c){}wN(this,b)}};_.h.Aw=function(a){(a=vN(this,a))&&!tN(a)&&(a.Yc=4,this.vj(a.Jf()))};_.h.Cw=function(a,b){var c=vN(this,a);c&&!tN(c)&&2<=b&&4>=b&&!tN(c)&&(zN(c),c.Yc=2)};var wN=function(a,b){zN(b);b.Yc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},vN=function(a,b){return a.A[b.n]},AN=function(){uN.call(this)};
_.t(AN,uN);var BN=function(a){this.A=a};_.h=BN.prototype;_.h.zr=function(a,b,c){return this.A.rc(a,b,c)};_.h.sv=function(a,b){return this.A.fc(a,b)};_.h.fs=function(a){this.A.sc(a)};_.h.jk=function(a){this.A.hc(a)};_.h.vj=function(a){this.A.cc(a)};_.h.Ew=function(a){this.A.os(a)};_.h.Dw=function(a,b){this.A.or(a,b)};_.h.Bw=function(a){this.A.oh(a)};_.h.zw=function(a){this.A.oc(a)};_.h.Aw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Cw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var CN=function(){return window.___jsl.man},DN=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new AN;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new BN(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var EN=_.yd("contactid","cdu","cmp","email","hl","n","m","p","src","userid","sp","ytid");_.yd("hl","origin","ri","src","userid");var FN=_.yd("nm","s","pr","v");_.Kd(FN,EN);var GN=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,HN={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},IN=0,JN=function(a){return window.document.body==a?"body":a.__cardid||null},KN=function(a){var b=JN(a);b||(b=a.__cardid=IN++);return b},LN=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&GN.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},MN=function(a,b){var c={};_.Kd(c,HN,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=JN(e);f&&b[f]&&d.push(b[f])}(0,_.ed)(d.reverse(),function(a){_.Kd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Xc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.H.Fb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},NN=function(a,b){var c=b[a];_.Wc(c)||(c=HN[a]);return 0>c?0:c};
var ON=function(a){this.B=a;this.zg=new _.oJ(this);this.C=!1;this.D=0};_.h=ON.prototype;_.h.Jf=function(){return this.zg};
_.h.load=function(a){rN(this.ub);a=_.As(a,function(a,b){return EN[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.ia)){"sgcp_ams"==a.event?(c.Q=!0,c.U=!1):c.Q&&"mouseover"==a.event?c.U=!0:c.Q&&"mouseout"==a.event?c.U=!1:"sgcp_amh"==a.event&&(c.Q=!1,c.U||PN(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&PN(c)}},_ready:(0,_.s)(this.mE,this),version:function(a){QN(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.zr(_.Dr((window||_.r||window).document));RN(b,!0,a.x+c.x,a.y+c.y);a=b.B;QN(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){RN(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){SN(c,a)}},e=":card";!_.E("iframes/card/url")&&_.E("iframes/hovercard/url")&&
(e=":hovercard");a=_.cm(_.dm(_.em(_.Xm(_.Ym(new _.bm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.ym),a),"hover"),e);_.E("card/relayOpenTop")&&(_.fm(a,-1),_.an(new _.am(a.A),"_default"));_.nm.open(a.value(),(0,_.s)(function(a){this.A=a},this))};_.h.mE=function(){this.C=!0;var a=this.ub;a.A.or(a.zg,{});a=this.B;a.A&&a.Sq(a.A)};_.h.Mi=function(a){this.ub=a};_.h.KE=function(a){this.A.send("getHealthc",void 0,a,_.ym)};_.h.oF=function(a,b){this.A.send("getVarc",a,b,_.ym)};
var RN=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Ii({updateContainer:{visible:b,x:c,y:d}})};_.h=ON.prototype;_.h.show=function(){RN(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.ym)};_.h.rb=function(){this.A.send("hide",void 0,void 0,_.ym);RN(this,!1,0,0);var a=this.B;QN(a,a.F,{type:"hide"});a.F=null;a.ya=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.ym)};_.h.enable=function(){};_.h.disable=function(){};
var TN=function(){this.eb=0;this.ca=[];this.V={};this.Ia={};this.N={};this.ia=this.G=this.B=this.K=this.ya=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.U=this.Q=!1;this.ka=null;this.ma=new _.nf;_.re("gapi.load")("gapi.iframes.style.slide-menu")},UN=0,VN=function(a,b,c,d){var e=KN(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.s)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},WN=function(a,b,
c){(a=a.N[KN(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},XN=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&WN(a,b,d)};
TN.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.eb++;var d=KN(a);b&&(this.V[d]=b);c&&(this.Ia[d]=c);VN(this,a,"mouseover",this.mv);VN(this,a,"mouseout",this.Aq);VN(this,a,"mousedown",this.lv);VN(this,a,"focus",this.mv);VN(this,a,"blur",this.Aq);VN(this,window.document.body,"mouseout",this.Aq);VN(this,window.document.body,"mousedown",this.lv)}else window.setTimeout((0,_.s)(this.watch,this),100)};
TN.prototype.unwatch=function(a){if(a=a||window.document.body)if(PN(this,0),a!=window.document.body?XN(this,a):WN(this,window.document.body,"mouseover"),a=KN(a),delete this.V[a],delete this.Ia[a],!(0<--this.eb)){XN(this,window.document.body);var b=this.C;this.$();this.C=null;window.setTimeout(function(){var a=CN();a&&b&&a.vj(b.Jf())},100)}};TN.prototype.Pb=function(a){this.ca.push(a)};TN.prototype.bh=function(a){_.te(this.ca,a)};
var QN=function(a,b,c){for(var d=[];b;){var e=JN(b);e&&a.V[e]&&d.push(a.V[e]);b=b.parentNode}_.kd(d,a.ca);(0,_.ed)(d,function(a){a(c)})};_.h=TN.prototype;
_.h.mv=function(a){this.ia=(0,_.xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!LN(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;VN(this,b,"mousemove",this.$F);"focus"==a.type||"focusin"==a.type?(a=_.us(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.xa)();a=this.D=MN(b,this.Ia);var c=NN("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.s)(this.Sq,this,b),c-NN("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.s)(this.oH,this),c-NN("loadHovercardDelay",a)))}}};_.h.Aq=function(a){this.ia=(0,_.xa)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}PN(this)}};_.h.lv=function(){PN(this,0)};
_.h.$F=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.oH=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(QN(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new ON(this);DN((0,_.s)(function(b){b.zr("card",UN++,a.Jf())&&a.load(this.D)},this))}};
_.h.Sq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=NN("hoverDelay",this.D)-NN("loadDelay",this.D)-(0,_.xa)()+this.K;if(0<b)this.B=window.setTimeout((0,_.s)(this.Sq,this,a),b);else{QN(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.s)(this.Wz,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.ym))}}};
_.h.Wz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=NN("hoverDelay",this.D)-(0,_.xa)()+this.K;0<b?window.setTimeout((0,_.s)(this.Wz,this,a),b):(this.$(),this.F=this.A,this.ya=this.D,WN(this,this.A,"mousemove"),this.K=this.D=this.A=null,CN().fs(this.C.Jf()))}};var PN=function(a,b){a.A&&WN(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.s)(a.$,a),_.Wc(b)?b:NN("closeDelay",a.ya)))};
TN.prototype.$=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&CN().jk(this.C.Jf())};var SN=function(a,b){QN(a,null,b);a.ra&&a.ra.send("cardAction",b,void 0,a.xa)};TN.prototype.So=function(a,b,c){var d={};d.frame=a;d.filter=b||_.xm;d.Qb=c||_.Ed;this.ma.set(_.Tc(a),d);a.register("cardAction",(0,_.s)(function(a){SN(this,a);d.Qb(a)},this),d.filter)};
TN.prototype.To=function(a){this.xa=a||_.xm;_.nm.D((0,_.s)(function(a){this.ra=a;this.ra.register("cardAction",(0,_.s)(this.ul,this),this.xa)},this),void 0,this.xa)};TN.prototype.ul=function(a){this.ma.isEmpty()||(0,_.ed)(this.ma.yc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.ym)};
_.YN=function(){var a={},b=new TN;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Pb=function(a){b.Pb(a)};a.bh=function(a){b.bh(a)};a.So=function(a,d,e){b.So(a,d,e)};a.To=function(a){b.To(a)};a.ul=function(a){b.ul(a)};a.Y=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.nm.Xf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.ym)},loaded:function(){e.send("render", void 0,void 0,_.ym)}},messageHandlersFilter:_.ym})};return a}();
_.B("gapi.card.watch",_.YN.watch);_.B("gapi.card.unwatch",_.YN.unwatch);_.B("gapi.card.addCallback",_.YN.Pb);_.B("gapi.card.removeCallback",_.YN.bh);_.B("gapi.card.render",_.YN.Y);_.B("gapi.card.connectChild",_.YN.So);_.B("gapi.card.connectOpener",_.YN.To);_.B("gapi.card.broadcast",_.YN.ul);

});
// Google Inc.
